*{
    margin: 0;
    padding: 0;
}


.logo2{
     margin: -15% 0 0% 0%;
}
nav{
    display: grid;
    grid-template-columns: 30% 60%;
    height: 150px;
    
}
nav ul .nav-link{
    color: white;
    font-weight: bold;
    margin-top: 20px;
   
}
ul {
    margin: 12% 0 12% 20%;
    background-color: red;
    height: 100px;
    border-radius: 15px;
    padding: -10px;
}
article{
    margin: 0%  0% 0 0;
    width: 100%;
    z-index: 100;
    
}
article #music{
    width: 100%;
    padding: 0%;
    margin-left: 0%;
 
}
audio::-webkit-media-controls-play-button,
     audio::-webkit-media-controls-panel {
     background-color: green;
     border-radius: 0px;
     }


#section-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 2%;
    margin: 5% 0 0 10%;
    height: 500px;
    overflow-y: scroll;
    position: relative;
   
}
.musicPic{
    width: 300px;
    height: 200px;
}
div{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2%;
    margin-top: 5%;
    
 }
.title{
    color: rgb(29, 187, 29);
    font-weight: bold;
    font-size: larger;
    margin: 0% 0 -10% 0;
}
.icon{
    width: 30px;
    height: 30px;
}
footer{
    width: 100%;
    height: auto;
    min-height: 100px;
    background-color: red;
    color: white;
    text-align: center;
    margin-top: 2%;
    padding: 2%;
    font-weight: bold;

}


@media only screen and (max-width: 600px){
	nav{
        grid-template-columns: 100%;
    }
    .logo2{
      display: none;
   }
   ul {
    width: 100%;
    margin-left: 0;
}
ul a{
    font-weight: lighter;
    font-size: 15px;
}
.icon{
    display: none;
}
#section-container{
    grid-template-columns: 1fr;
    margin: 5% 0 0 15%;
    height: 500px;
   
}
div{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2%;
    margin-top: 1%;
    width: 70%;
    }
    article{
        margin: -10%  0% 0 0;
     }
     .musicPic{
        width: 200px;
        height: 100px;
    }
}